{
  "name": "pi-extensions",
  "keywords": [
    "pi-extension"
  ],
  "author": "Eduard Predescu",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "version": "0.1.0",
  "description": "Monorepo of eight Pi Extension packages (lsp, question, statusline, subagents, todo, web-fetch, web-search, model-presets) plus a config bundle.",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "build:ext": "pnpm --filter \"@epr3/pi-extension-*\" build",
    "clean": "pnpm -r exec rm -rf dist",
    "verify:ext": "bash scripts/audit-extensions.sh",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "typecheck:ext": "pnpm --filter \"@epr3/pi-extension-*\" exec tsc --noEmit",
    "test": "pnpm -r test",
    "coverage": "vitest run --coverage",
    "lint": "oxlint packages/",
    "lint:fix": "oxlint --fix packages/",
    "format": "oxfmt --write packages/",
    "format:check": "oxfmt --check packages/"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=20"
  }
}